<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoDBPuller App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow p-4 text-center text-2xl font-bold">AutoDBPuller</header>
  <main class="max-w-2xl mx-auto p-6">
    <section class="bg-white rounded shadow p-4 mb-6">
      <h2 class="text-xl font-semibold mb-2">Upload CSV</h2>
      <input type="file" id="csvInput" accept=".csv" class="border p-2 w-full" />
      <button onclick="uploadCSV()" class="mt-3 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Upload</button>
    </section>
    <section class="bg-white rounded shadow p-4">
      <h2 class="text-xl font-semibold mb-2">Data Tersimpan</h2>
      <table class="table-auto w-full text-sm" id="dataTable">
        <thead><tr><th class="border px-2">Name</th><th class="border px-2">Email</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>
  <script src="../backend/public/script.js"></script>
</body>
</html>
